import tkinter as tk
from tkinter import messagebox

# Function to perform calculations
def calculate():
    try:
        expression = entry.get()
        result = eval(expression)
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(result))
    except Exception as e:
        messagebox.showerror("Error", str(e))

# Create the main window
window = tk.Tk()
window.title("Colorful Future Calculator")

# Create the entry widget
entry = tk.Entry(window, width=25, font=("Arial", 14))
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Function to add characters to the entry widget
def add_to_entry(character):
    entry.insert(tk.END, character)

# Create the buttons
buttons = [
    "7", "8", "9", "/",
    "4", "5", "6", "*",
    "1", "2", "3", "-",
    "0", ".", "=", "+"
]

row, col = 1, 0
for button in buttons:
    btn = tk.Button(window, text=button, width=5, height=2, font=("Arial", 12), command=lambda char=button: add_to_entry(char))
    btn.grid(row=row, column=col, padx=5, pady=5)
    col += 1
    if col > 3:
        col = 0
        row += 1

# Create the equals button
equals_btn = tk.Button(window, text="=", width=5, height=2, font=("Arial", 12), command=calculate)
equals_btn.grid(row=row, column=col, padx=5, pady=5)

# Configure button colors
button_colors = [
    "#ff6666", "#ffcc66", "#99ff99", "#66ccff",
    "#ff99cc", "#ccccff", "#ffff99", "#99ccff",
    "#ff9933", "#99ffcc", "#cc99ff", "#ffcc99",
    "#99ff99", "#ff99cc", "#cc99ff", "#ffff99"
]

button_index = 0
for child in window.winfo_children():
    if isinstance(child, tk.Button):
        child.configure(bg=button_colors[button_index])
        button_index += 1

# Run the application
window.mainloop()
